{
  "name": "stremio-jackett-addon-nodejs",
  "version": "1.0.0",
  "description": "Stremio Addon integrating with Jackett for enhanced torrent streaming.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.1",
    "parse-torrent": "^9.1.5",
    "xml2js": "^0.6.2" 
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
